[mypy]
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
enable_incomplete_feature = Unpack
follow_imports = silent
mypy_path = ./.stubs
show_column_numbers = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-urllib3.util]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True
